#include <bits/stdc++.h>
#define lli long long int
using namespace std;

lli check(int A[],int m,int n)
{
    long long int dp[n+1][m+1];
    for(int i=0;i<=m;i++)
    {
        dp[0][i]=0;
    }
    for(int i=0;i<=n;i++)
    {
        dp[i][0]=1;
    }
    for(int i=1;i<=n;i++)
    {
        for(int j=1;j<=m;j++)
        {
            if(A[i-1]<=j)
            {
                dp[i][j]=dp[i][j-A[i-1]]+dp[i-1][j];
            }
            else
            {
                dp[i][j]=dp[i-1][j];
            }
        }
    }
    return dp[n][m];
}
int main()
{
    int m,n;
    cin>>m>>n;
    int A[n];
    for(int i=0;i<n;i++)
    {
        cin>>A[i];
    }
    cout<<check(A,m,n)<<endl;

    return 0;
}

